<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MICMAC </title>

	<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff')" rel="stylesheet">

	 <link rel='stylesheet' href='css/menuicon.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			font-family: 'GmarketSansLight','GmarketSansMedium','GmarketSansBold';}

		@font-face {
		    font-family: 'GmarketSansLight';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansBold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			background-color:#00ffad; 
			line-height:1.8; 
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-repeat:no-repeat; ;
			background-size : cover;
			background-attachment: fixed;

			font-size: 10px;
		}
		


		.top{
			position: fixed; 
			width:100%; 
			z-index:1;
  			background-color: none;
		}

		.top a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		}

		.bottom{
			z-index: 999;
			padding-top:7%;
			font-size:13px;
			font-family: 'GmarketSansMedium';
			color:#00ffad;
			width:100%;
			text-align: center;
		}

		.menu{
			float: left; 
			width:24.99999%;
		}
		.menu:hover{
			transform: skewX( -15deg );
        	transition: all 0s linear;
		}

		.box_1{	
			position:relative; 
			z-index: 1;
			top:10px; 
			left: 70px; 
			float: left; 
			background-color: pink;
		}

		

		.img1 {
		  width: 100%;
		  height: auto;
		}

		.img2 {
		  width: 90%;
		  height: auto;
		}

		.micmac{
			position:relative;
			margin-left: auto;
			margin-right: auto;
			top:0px;
			text-align: center;
		}
		.imgmic{
			width:90vw;
			height:auto;
		}

		@media screen and (max-width:800px){
			.box_1{float:left; left:10px; text-align: center;}
			.menu{position: relative; text-align: center; left: 110px; width:60%;}
			.dropdown-content{float: left; display: inline; }
			.micmac{top:200px;}
		}

		@media screen and (max-width:800px){
			.top{display: none;}
		}


	</style>
</head>

<body>
<!-- 네비게이션 메뉴 바 -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div class="overlay-content">
    <a href="main.html">MICMAC</a>
    <a href="magazine.html">MAGAZINE</a>
    <a href="introduction.html">INTRODUCTION</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>

  <span class="menuicon" style="cursor:pointer" onclick="openNav()">
    <img src="pic/menu_icon2.png" width="80px">
  </span>

<!-- 상단메뉴  -->
<div class="top">
	
		<div class="menu">
			<a href="main.html"><img class="img1" src="pic/menu/menu-micmac.png" ></a>
		</div>


		<div class="menu">
			<a href="magazine.html"><img class="img1" src="pic/menu/menu-magazine.png"></a>
		</div>

		<div class="menu">
			<a href="introduction.html"><img class="img1" src="pic/menu/menu-introduction.png"></a>
		</div>

		<div class="menu">
			<a href="contact.html"><img class="img1" src="pic/menu/menu-contact.png"></a>
		</div>

</div>


	<div class="micmac">
		<img src="pic/micmacc.png" class="imgmic">
	</div>

	<div class="bottom">
    	Copyright(c)2021 MICMAC All rights reserved.
    </div>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>


</html>

